{
  "_opis": "Zestaw złoty. Pliki źródłowe CSV/JSON NIE trafiają do repozytorium — to dane taktyczne klienta (CLAUDE.md §7). Tutaj leżą wyłącznie SKRÓTY oczekiwanych wyjść i liczby pokrycia. Bez plików źródłowych testy złote są pomijane, a nie fałszywie zielone.",
  "_zrodlo_wzorcow": "Wyodrębnione z livetag_dashboard_v23.html (dane inline). To realne wyjście produkcyjne, którego klient używa dzisiaj.",
  "_serializacja_skrotow": "sha256 z json.dumps(obiekt, ensure_ascii=False, sort_keys=True, separators=(',',':')) w UTF-8. Zmiana tej serializacji unieważnia wszystkie skróty.",

  "cases": [
    {
      "id": "hutnik-pogon-v23",
      "opis": "Mecz referencyjny, 294 zdarzenia, half_split 2733.6. Wyjście musi zgadzać się co do pola.",
      "csv": "mecz2.csv",
      "json": "mecz1.json",
      "_uwaga_parowanie": "NIETYPOWE I POTWIERDZONE EMPIRYCZNIE: dane odpowiadają mecz2.csv, ale paleta v23 odpowiada mecz1.json, nie mecz2.json. Produkcyjny v23 powstał z nowszego CSV i starszego pliku projektu. Nie zmieniać na mecz2.json bez decyzji człowieka — palety różnią się etykietami GOL/NASZA POŁOWA (mecz2) kontra MASZA POŁOWA/ODBIÓR (mecz1).",
      "expected_data": "v23_expected_DATA.json",
      "expected_pal": "v23_expected_PAL.json",
      "v23_html": "livetag_dashboard_v23.html",
      "_v23_html": "Produkcyjny raport klienta w całości. Poza repozytorium (.gitignore) — niesie dane meczowe inline. Służy porównaniu wyjścia renderu z tym, co klient ma dzisiaj na ekranie.",
      "v23_data_roznice": [
        { "index": 0, "pole": "b", "v23": -3.2, "teraz": 0.0 },
        { "index": 1, "pole": "b", "v23": -0.4, "teraz": 0.0 }
      ],
      "_v23_data_roznice": "Jedyne dopuszczone różnice wobec v23 — przycięcie ujemnego `begin` (CHANGELOG 0.4.0). Każda inna różnica w DATA jest błędem, nie powodem do aktualizacji wzorca.",
      "szablon_generacja": "v23-noname",
      "_szablon_generacja": "engine/templates/dashboard_template.html powstał z livetag_dashboard_noname_1.html (generacja v23, już zanonimizowana). Poprzednia generacja leży w engine/templates/ARCHIWUM/v17.html — miała nazwy i herby Hutnika wpisane na sztywno. Po każdej podmianie szablonu zmienić tę wartość; test to wymusza.",

      "noname_html": "livetag_dashboard_noname_1.html",
      "_noname_html": "Raport v23 po anonimizacji: DRUŻYNA A/B zamiast nazw klubów, herby zastępcze. Wzorzec odbioru dla renderu. Poza repozytorium (.gitignore) — niesie dane meczowe inline.",
      "noname_teams": {
        "us":   { "name": "Drużyna A", "color": "#E6A23C", "crest": "crest_home.svg", "source_names": ["HUTNIK KRAKÓW"] },
        "them": { "name": "Drużyna B", "color": "#5CA8E0", "crest": "crest_away.svg", "source_names": ["POGOŃ-SOKÓŁ LUBACZÓW"] }
      },
      "_noname_teams": "Konfiguracja odtwarzająca wzorzec. `source_names` to nazwy z eksportu, `name` to nazwa wyświetlana — rozdzielone, bo raport ma pokazywać nazwę bieżącą, a nie tę, którą klub wpisał w LiveTag.",
      "noname_css_alias": { "--team-home": "--hut", "--team-away": "--pog" },
      "_noname_css_alias": "Jedyna zamierzona różnica strukturalna wobec wzorca: zmienne CSS przestały nazywać się od klubów. Test cofa tę zmianę przed porównaniem, żeby kryterium 'różni się wyłącznie dwoma zdarzeniami' dało się sprawdzić bajtowo.",
      "_zmiana_wzorca": "0.4.0 — ujemny `begin` przycinany do zera w parserze. Zmieniły się DWA zdarzenia (b: -3.2 -> 0.0 oraz -0.4 -> 0.0), nic poza tym; half_split bez zmian (2733.6). Poprzedni skrót: sha256:75083d3e…",
      "sha256_data": "sha256:57fe103a20486036e33611753dded17248ea51740c4a3b8619a3dc2a19e06381",
      "sha256_pal": "sha256:3fd5e995347936c5508386d70f680c125be3ebad22fe90b0a0695580523e6d62",
      "format_fingerprint": "sha256:75ce78bc472be58778055e5abe8a2025e56ea8319a7332fc76e427d06f7a93f5",
      "half_split": 2733.6,
      "coverage": {
        "events": 294, "shots": 29, "duels": 62,
        "sbz": 34, "sbz_with_vector": 31,
        "third": 35, "third_pos": 33,
        "xg_parsed": 29, "xg_missing": 0, "xg_sum": 4.4,
        "no_team": 196, "negative_begin": 2, "players_filled": 0
      },
      "sections_unavailable": [],
      "_uwaga_typo": "TYPO_MASZA pochodzi z palety mecz1.json (parowanie v23), nie ze zdarzeń mecz2.csv — w zdarzeniach literówka jest już poprawiona.",
      "warnings": { "TYPO_MASZA": 1, "NEGATIVE_BEGIN": 2, "EMPTY_PLAYER_COLUMN": 1, "UNMAPPED_TAGS": 1 }
    }
  ],

  "format_cases": [
    {
      "id": "mecz1-wczesniejsze-tagowanie",
      "opis": "Ten sam mecz, wcześniejsze przejście tagowania. Sprawdza, czy silnik wykrywa rozjazd TREŚCI przy identycznym zestawie kolumn.",
      "csv": "mecz1.csv",
      "json": "mecz1.json",
      "wzgledem": "hutnik-pogon-v23",
      "format_fingerprint": "sha256:75ce78bc472be58778055e5abe8a2025e56ea8319a7332fc76e427d06f7a93f5",
      "_kluczowy_wniosek": "format_fingerprint jest IDENTYCZNY z referencyjnym, bo zestaw kolumn się nie zmienił. Odcisk nie wykrywa tego rozjazdu i nie taka jest jego rola — wykrywają go liczby pokrycia i ostrzeżenia.",
      "fingerprint_rozny": false,
      "tagi_rozne": false,
      "roznice": {
        "third_pos": { "referencyjny": 33, "ten_plik": 0, "skutek": "sekcja tl_iii wyłączona (pułapka 3)" },
        "MASZA POŁOWA": { "referencyjny": 0, "ten_plik": 45, "skutek": "ostrzeżenie TYPO_MASZA (pułapka 9)" },
        "GOL": { "referencyjny": 4, "ten_plik": 0, "skutek": "gole nieoznaczone w tym przejściu" },
        "CELNY": { "referencyjny": 15, "ten_plik": 8, "skutek": "mniej etykiet wyniku strzału" },
        "ODBIÓR (etykieta)": { "referencyjny": 0, "ten_plik": 4, "skutek": "etykieta wycofana w nowszym przejściu" },
        "etykiety_lacznie": { "referencyjny": 449, "ten_plik": 415 }
      },
      "coverage": {
        "events": 294, "shots": 29, "duels": 62,
        "sbz": 34, "sbz_with_vector": 31,
        "third": 35, "third_pos": 0,
        "xg_parsed": 29, "xg_missing": 0, "xg_sum": 4.4,
        "no_team": 196, "negative_begin": 2, "players_filled": 0
      },
      "sections_unavailable": ["tl_iii"],
      "warnings": { "TYPO_MASZA": 46, "NEGATIVE_BEGIN": 2, "EMPTY_PLAYER_COLUMN": 1, "UNMAPPED_TAGS": 1 }
    }
  ],

  "_mecz3": "mecz3.csv i mecz3.json są BAJTOWO IDENTYCZNE z mecz2 (sha256 csv 315367f7…, json fb91407b…). Nie dodano ich jako osobnego przypadku, bo powielony plik daje pozorne pokrycie testowe. Do zastąpienia, gdy pojawi się faktycznie trzeci eksport."
}
